PORT = 8080

CLIENT_ID = '160214282171-mi7ssactmevfodpscrnupp1bo81ll5ml.apps.googleusercontent.com'

CLIENT_SECRET = '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'

REFRESH_TOKEN = '1//045ACMCyCZaQiCgYIARAAGAQSNwF-L9Ir4SEg8xkeFI5C7z_tKZb-DkK0FboBkJDfvdJ5Xnm9M7Pvg-xUC1zyaAHdW2VKzcx65Bw'

ACCESS_TOKEN = 'ya29.a0Aa4xrXMVOcmk11CXe-px2JXPQSR7ELVELUpk-w970xRtDLAhQ2lvuNRjVfu6sAlpqoxGxPQsXfpGz80sbnkyToK6xnGJttNfGUo-TgZkmiRJETmHMgHsCWQUPzuvBCTR4sWxRfDRNWwuiIrz9zE1D0aCn6b0aCgYKATASARMSFQEjDvL9KRdVgVxfig1YVz14IZftUw0163'

EMAIL = 'akshay.udapure.smaclify@gmail.com'